# CleanArchitectureLayers

./: .editorconfig  .gitignore  Mesawer.sln  Mesawer.sln.DotSettings  README.md
ApplicationLayer/: ApplicationLayer.csproj  Constants.cs  DependencyInjection.cs  Regexes.cs  Url.cs
ApplicationLayer.AspNetCore.Identity/: ApplicationLayer.AspNetCore.Identity.csproj
ApplicationLayer.AspNetCore.Identity/Exceptions/: BadRequestException.cs
ApplicationLayer.AspNetCore.Identity/Interfaces/: IIdentityDbContext.cs  IIdentityManager.cs  ITokenGeneratorService.cs  ITokenService.cs  ITokenValidatorService.cs  IUserValidatorService.cs
ApplicationLayer.AspNetCore.Identity/Models/: AuthResponse.cs  IdentityResult.cs  SocialUser.cs
ApplicationLayer.CustomIdentity/: ApplicationLayer.CustomIdentity.csproj
ApplicationLayer.CustomIdentity/Exceptions/: BadRequestException.cs
ApplicationLayer.CustomIdentity/Interfaces/: IIdentityDbContext.cs  IIdentityManager.cs  ISignInManager.cs  ITokenGeneratorService.cs  ITokenService.cs  ITokenValidatorService.cs  IUserFinderService.cs  IUserManager.cs  IUserValidatorService.cs
ApplicationLayer.CustomIdentity/Models/: AccountInfo.cs  AuthResponse.cs  IdentityResult.cs  SocialLoginInfo.cs  SocialUser.cs
ApplicationLayer/Behaviors/: Behavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ApplicationLayer/Enums/: ContentType.cs  FileType.cs  LoginProvider.cs  PhoneNumberCode.cs  TokenType.cs
ApplicationLayer/Exceptions/: BadRequestException.cs  ConcurrencyException.cs  FluentValidationException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnhandledRequestionException.cs  ValidationException.cs
ApplicationLayer/Extensions/: ClaimsPrincipleExtensions.cs  CollectionExtensions.cs  ComparableExtensions.cs  DateTimeExtensions.cs  DomainExtensions.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EnvironmentExtensions.cs  ExpressionExtensions.cs  FluentValidationExtensions.cs  LanguageExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
ApplicationLayer/Helpers/: ProjectionEqualityComparer.cs
ApplicationLayer/Interfaces/: IApplicationUserService.cs  IBackgroundJobService.cs  IDateTime.cs  IDbContext.cs  IDomainEventHandler.cs  IDomainEventService.cs  IEmailSender.cs  IEntityTypeSeeder.cs  IIdentityManager.cs  ILongRunningRequest.cs  IMemoryCacheService.cs  IRazorRendererService.cs  IRecurringJobService.cs  IStorageLocationService.cs  IStorageService.cs  ITokenGeneratorService.cs  ITokenService.cs  ITokenValidatorService.cs  IUserValidatorService.cs
ApplicationLayer/Models/: ApplicationUser.cs  AuthResponse.cs  EmailTemplate.cs  ExpressionAggregator.cs  ExpressionConverter.cs  FullNameDto.cs  Grouping.cs  Localizable.cs  LocalizedStringDto.cs  PageInfo.cs  PaginatedList.cs  PagingOptionsRequest.cs  SocialUser.cs  TokenObject.cs
DomainLayer/: DomainLayer.csproj
DomainLayer.AspNetCore.Identity/: DomainLayer.AspNetCore.Identity.csproj
DomainLayer.AspNetCore.Identity/Entities/: Account.cs  ApplicationUser.cs  Session.cs
DomainLayer.AspNetCore.Identity/Enums/: AccountStatus.cs  LoginProvider.cs
DomainLayer.CustomIdentity/: DomainLayer.CustomIdentity.csproj
DomainLayer.CustomIdentity/Entities/: Account.cs  ApplicationUser.cs  SocialLogin.cs
DomainLayer.CustomIdentity/Enums/: AccountStatus.cs  LoginProvider.cs  Role.cs
DomainLayer/Entities/: Session.cs
DomainLayer/Exceptions/: AmbiguousMatchException.cs  DomainException.cs  InvalidValueException.cs  UnsupportedLanguageException.cs
DomainLayer/Models/: AuditableEntity.cs  DomainEvent.cs  Language.cs  ValueObject.cs
DomainLayer/ValueObjects/: FullName.cs  LocalizedString.cs  WeakLocalizedString.cs
InfrastructureLayer/: DependencyInjection.cs  HangfireOptions.cs  InfrastructureLayer.csproj  InfrastructureOptions.cs
InfrastructureLayer.AspNetCore.Identity/: DependencyInjection.cs  InfrastructureLayer.AspNetCore.Identity.csproj
InfrastructureLayer.AspNetCore.Identity/Models/: AppleJwtVerifier.cs
InfrastructureLayer.AspNetCore.Identity/Persistence/: AccountConfiguration.cs  IdentityDbContext.cs  UserConfiguration.cs
InfrastructureLayer.AspNetCore.Identity/Services/: IdentityManager.cs  LocalizedIdentityErrorDescriber.cs  TokenGeneratorService.cs  TokenService.cs  TokenValidatorService.cs  UserValidatorService.cs
InfrastructureLayer.CustomIdentity/: DependencyInjection.cs  InfrastructureLayer.CustomIdentity.csproj
InfrastructureLayer.CustomIdentity/Persistence/: ApplicationDbContext.cs
InfrastructureLayer.CustomIdentity/Services/: IdentityManager.cs  LocalizedIdentityErrorDescriber.cs  TokenGeneratorService.cs  TokenService.cs  TokenValidatorService.cs  UserValidatorService.cs
InfrastructureLayer.EntityFrameworkCore/: InfrastructureLayer.EntityFrameworkCore.csproj
InfrastructureLayer.EntityFrameworkCore/Extensions/: ApplicationDbContextExtensions.cs  EntityFrameworkExtensions.cs  QueryableExtensions.cs
InfrastructureLayer.EntityFrameworkCore/Interfaces/: IEntityTypeSeeder.cs
InfrastructureLayer.EntityFrameworkCore/Pagination/: PaginatedListFactory.cs  QueryableExtensions.cs
InfrastructureLayer/Identity/: IdentityManager.cs  LocalizedIdentityErrorDescriber.cs  TokenGeneratorService.cs  TokenService.cs  TokenValidatorService.cs  UserValidatorService.cs
InfrastructureLayer/Interfaces/: IInfrastructureServiceCollection.cs
InfrastructureLayer/Models/: AppClaims.cs  ApplicationInsightsConfig.cs  FacebookResponse.cs  GoogleResponse.cs  IdentityOptions.cs  JwtConfig.cs  PasswordOptions.cs  SendGridConfig.cs
InfrastructureLayer/Persistence/: ApplicationDbContext.cs  BaseConfigurations.cs  Database.cs  SessionConfiguration.cs  UserConfiguration.cs
InfrastructureLayer/Resources/: SharedRes.Designer.cs  SharedRes.ar.resx  SharedRes.en.resx  SharedRes.resx
PresentationLayer/: ApiDocs.cs  DependencyInjection.cs  GlobalSuppressions.cs  PresentationLayer.csproj  PresentationOptions.cs
(+27 files in other folders)
