<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mesawer.InfrastructureLayer.CustomIdentity</RootNamespace>
    <PackageId>Mesawer.InfrastructureLayer.CustomIdentity</PackageId>
    <Authors>Mesawer</Authors>
    <Product />
    <Description>This library contains all the required reusable components in the infrastructure layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mesawer, application, layer, tiers, extensions, helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer.CustomIdentity\ApplicationLayer.CustomIdentity.csproj" />
    <ProjectReference Include="..\InfrastructureLayer\InfrastructureLayer.csproj" />
  </ItemGroup>

</Project>
