<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mesawer.DomainLayer</RootNamespace>
    <PackageId>Mesawer.DomainLayer</PackageId>
    <Authors>Mesawer</Authors>
    <Product />
    <Description>This library contains all the required reusable components in the domain layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mesawer, domain, layer, tiers, extensions, helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
