<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>Mesawer.InfrastructureLayer.EntityFrameworkCore</RootNamespace>
      <PackageId>Mesawer.InfrastructureLayer.EntityFrameworkCore</PackageId>
      <Authors>Mesawer</Authors>
      <Product />
      <Description>This library contains all the required reusable components in the infrastructure layer with entity framework cababilities.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>mesawer, infrastructure, ef, efcore, layer, tiers, extensions, helpers</PackageTags>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Version>1.0.1</Version>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
    </ItemGroup>

</Project>
