<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Mesawer.InfrastructureLayer</RootNamespace>
    <PackageId>Mesawer.InfrastructureLayer</PackageId>
    <Authors>Mesawer</Authors>
    <Product />
    <Description>This library contains all the required reusable components in the infrastructure layer.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mesawer, infrastructure, layer, tiers, extensions, helpers</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.3</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="HangFire.Core" Version="1.7.28" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="HangFire.SqlServer" Version="1.7.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLayer\ApplicationLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SharedRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
